/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts */

@font-face {
  font-family: 'roboto';
  src: url('/font/Roboto/Roboto-Medium.ttf');
}

/* Global Styles */
html {
  text-transform: capitalize;
  font-family: roboto;
}

button {
  font-family: roboto;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

:root {
  --bg: white;
  --text-color: black;
  --primary-color: rgb(245, 156, 12);
  --secondary-color: rgb(241, 103, 94);
  --accent-color: rgb(77, 172, 150);
  --accent-dark-color: rgb(234, 107, 137);
  --border-color: rgb(243, 242, 242);
  --text-light-color: rgb(161, 152, 152);
}
/* Layout Styles */
.site-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  margin: auto;
  gap: 5rem;
}

/* Sidebar Styles */
.btn-sidebar {
  cursor: pointer;
}
.sidebar-menu {
  position: fixed;
  top: 0;
  display: none;
  z-index: 50;
  right: 0;
  height: 100%;
  background-color: snow;
}
.sidebar-menu-active {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

/* Header Styles */
.header-section-web {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.header-section-mobile {
  padding: 1rem;
  display: none;
}
.header-section-mobile icon {
  cursor: pointer;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.logo-section img {
  width: 2rem;
}

.logo-section span {
  font-size: 1.2rem;
  font-weight: bold;
}

.navigation-menu {
  display: flex;
  gap: 3rem;
}

.navigation-menu li {
  list-style: none;
}

.navigation-menu li a {
  font-size: 1.2rem;
  text-decoration: none;
  position: relative;
  color: var(--text-color);
}

.navigation-menu li a:hover {
  border-bottom: solid var(--text-color) 0.1rem;
}

.access-menu {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.access-menu button {
  cursor: pointer;
}

.auth-access-btn {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--primary-color);
  text-transform: capitalize;
  color: white;
}

/* Main Content Styles */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.content-study {
  grid-column: 1 / span 2;
}

/* Introduction  Section */
.introduction-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.advertise {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.advertise span:nth-child(1) {
  padding: 0.3rem 0.6rem;
  border-radius: 2rem;
  background-color: var(--secondary-color);
  color: white;
}

.advertise span:nth-child(2) {
  color: var(--secondary-color);
  font-weight: lighter;
  font-size: 1.2rem;
}

.title-section {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
}

.title-section img {
  width: 3.4rem;
}

.description {
  color: var(--text-light-color);
  word-break: break-all;
  text-wrap: wrap;
}

.explore-btn {
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--accent-color);
  text-transform: capitalize;
  color: white;
  cursor: pointer;
}

.explore-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.explore-play {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.explore-play i {
  color: orange;
}

.explore-play span {
  border-bottom: solid var(--text-color) 2px;
  font-size: 1.2rem;
}

/* Banner Section Styles */
.banner-section {
  display: flex;
  justify-content: center;
}

.banner-section img {
  width: 100%;
  height: 60vh;
  margin: auto;
}

/* Content Study Styles */
.content-study {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding-right: 3rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
}

.content-study::before {
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  height: 35vh;
  background-color: var(--accent-color);
  z-index: -1;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  gap: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.3rem var(--border-color);
  background-color: var(--bg);
}

.card-img {
  position: relative;
  display: flex;
  justify-content: center;
}

.card-img::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-dark-color);
  z-index: -1;
  border-radius: 0.5rem;
}

.card-img img {
  width: 100%;
  height: 35vh;
  object-fit: fill;
  border-radius: 0.5rem;
}

.card-body .text {
  font-weight: bold;
  font-size: 1.3rem;
}

.card-action .study-info {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
}

/* Media  */
@media screen and (max-width: 876px) {
  .introduction-section {
    grid-column: 1 / span 2;
    align-items: center;
    order: 2;
  }
  .introduction-section .description {
    width: 60%;
  }
  .banner-section {
    grid-column: 1 / span 2;
  }
  .header-section-web {
    display: none;
  }
  .header-section-mobile {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .content-study {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    order: 3;
  }
  .content-study img {
    height: 50vh;
  }
  .content-study::before {
    display: none;
  }
  .navigation-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 568px) {
  .content-study {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
